$font-family-sans-serif:  'FuturaND-Bold', sans-serif
$font-family-serif:       'DejaVuSerifBook', serif

$include-normalize: true
$include-typography-placeholders: false

$web-fonts: ('FuturaND-Bold': 'FuturaND-Bold', 'DejaVuSerifBook': 'DejaVu-Serif')

$gray-1: #696969
$gray-2: #d1d1d1
$yellow-2: #ffd324

$heading-color: $gray-1
$header-link-color: lighten($gray-1, 14)
$header-link-hover-color: $yellow-2
$time-color: $gray-2

