/* default grid */
html
  padding: 0 1.25em


body
  width: 100%
  margin: 0 auto
  max-width: 940px




%heading-1
  text-transform: uppercase
  letter-spacing: 1px
  line-height: 1
  margin-bottom: 0

%heading-2
  line-height: 1.25
  margin-bottom: 0.25em

%heading-3
  line-height: 1.5
  margin-bottom: 0.5em

%heading-4
  line-height: 1.5
  margin-bottom: 0.99em

%heading-5
  line-height: 1.5
  margin-bottom: 1.5em

%heading-6
  line-height: 1.25
  margin-bottom: 0.25em

%background-transition
  $transition-properties: background-color, border-color, color, text-shadow, fill

  -webkit-transition-duration: 0.25s
  -webkit-transition-timing-function: ease
  -webkit-transition-property: $transition-properties

  transition-duration: 0.25s
  transition-timing-function: ease
  transition-property: $transition-properties

th
  font-weight: normal
  text-align: left

[role='banner']
  padding: 1.5em 0 0.6em
  margin-bottom: 1.45em
  border-bottom: 1px solid $border-color

  svg
    fill: $gray-1
    font-family: $heading-font-family
    margin-bottom: 1em

    a
      fill: lighten($gray-1, 14)

      &:hover
        fill: $link-hover-color

  a
    @extend %heading-2

    color: lighten($gray-1, 14)
    display: inline-block
    margin-right: 2.5em
    margin-bottom: 0
  
    &:last-child
      margin-right: 0

    &:hover, &:active
      text-decoration: none



a, button
  @extend %background-transition

  cursor: pointer

a
  &:focus, 
  &:hover,
  &:active
    color: $link-hover-color

