$font-family-sans-serif:  'FuturaND-Bold', sans-serif
$font-family-serif:       'DejaVuSerifBook', serif

$include-normalize: true

$web-fonts: ('FuturaND-Bold': 'FuturaND-Bold', 'DejaVuSerifBook': 'DejaVu-Serif')

