@import 'config'

$include-normalize: false

@import '../../../bower_components/fractal/sass/style-guide/index'
@import 'base'
@import 'elements'
@import 'components/index'

.showgrid
  background: url('/img/grid_16px.png') repeat
  
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
    background: url('/img/grid_16px@2x.png') repeat
    background-size: 80px 24px

a.button, button
  @extend %futura
  @extend %button

  @include button
 
  &.negative
    @include button($error-buttons)
  
  &.positive
    @include button($success-buttons)
