[role='complimentary']
  @extend %one-quarter
  @extend %tablet-full-width

  margin-right: 0
  padding-top: 1.5em
  border-top: 1px solid $border-color

  @media screen and (min-width: 768px)
    border: 0
    padding: 0

