#twttr
  text-align: center

  @media screen and (min-width: 768px)
    text-align: left

  h1
    font-size: 0.75em
    line-height: 2
    margin-bottom: 0

  iframe
    width: 100% !important
    max-width: em(520) !important
    margin: 0 auto

