[role='banner']
  padding: 1.5em 0 0.6em
  margin-bottom: 1.45em
  border-bottom: 1px solid $border-color

  svg
    fill: $gray-1
    font-family: $heading-font-family
    margin-bottom: 0.5em

    a
      fill: lighten($gray-1, 14)

      &:hover
        fill: $link-hover-color

  a
    @extend %futura

    font-size: em($heading-2)
    display: inline-block
    margin-right: 2.5em

    &:last-child
      margin-right: 0

