.page-readmore
  pre
    margin-bottom: 1.5em

  #info + [data-readmore-toggle]
    padding-bottom: 4.5em

  #demo
    border-top: 1px solid $border-color
    padding-top: 3em

    article + a
      margin-top: -1.5em
      margin-bottom: 1.5em
