.social
  @extend %clearfix

  margin-bottom: 1.5em

  a
    @extend %one-quarter

    height: 3em
    border: 0
    display: block

    &:hover, &:active
      svg
        fill: $link-hover-color

  svg
    @extend %background-transition

    fill: lighten($gray-1, 14)

